"""
订单收款设计文档

- 设计蓝图
    - 角色权限分配（业务，跟单，财务）
    - 申请订单号
    - 拆分合并订单
    - 新增收款记录
    - 收汇关联订单
    - 收汇关联的业务员确认，财务确认
    - 查询订单收款情况
    - 跟单表的增删改查
    - 跟单表的组合查询
    - 报价系统
    - 自动生成报关单据，订舱单
    - 自动查询到港日期
    - 客户信息推送服务


- 第一阶段
    - 申请订单，收款记录，收款关联订单
        - 刚开始申请订单号和正式订单是两个表，会发现信息冗余比较大，其实一个表就可以搞定，其实一个跟单状态和一个下单状态可以搞定
          货物详情来个一对多的表来做，这个是后话，暂时预留这个接口

    - 收款确认，收款确认提醒
    - 收款的归账记录
    - 查询订单收款明细

- 第二阶段
    - 跟单表的增删改查
        - 跟单表跟订单表做一对一关联，相当于扩展几个字段内容，比如订舱，起运港，目的港，ETD  ETA 备注， 收款单就不用单记录了。
    - 跟单表的组合查询
    - 跟单表的速查功能，自动更新到港日
    - 跟单工作日程提醒


- 第三阶段
    - 客户信息推送 （邮件，微信, whatsapp等）
    - 客户查询订单状态接口

    - 商机表和商机跟进表
        - 采用这样的方式来设计的：
            1. 新增记录， 采用模态框形式，给后台发ajax请求获取页面，然后在模态框中显示，再次发送ajax将数据发送到后台
            2. 修改记录， 采用点击替换为input控件形式，点击对钩向后台发送保存的请求
                其中savePlan按钮在get_extra_display中定义，具体function业务逻辑在js中编写
            3. 查询，采用模糊查询方式，
            4. 筛选，采用option方式，效果还不错，基本保留原样













"""