"""
订单收款设计文档

- 设计蓝图
    - 角色权限分配（业务，跟单，财务）
    - 申请订单号
    - 拆分合并订单
    - 新增收款记录
    - 收汇关联订单
    - 收汇关联的业务员确认，财务确认
    - 查询订单收款情况
    - 跟单表的增删改查
    - 跟单表的组合查询
    - 报价系统
    - 自动生成报关单据，订舱单
    - 自动查询到港日期
    - 客户信息推送服务


- 第一阶段
    - 申请订单，收款记录，收款关联订单
        - 刚开始申请订单号和正式订单是两个表，会发现信息冗余比较大，其实一个表就可以搞定，其实一个跟单状态和一个下单状态可以搞定
          货物详情来个一对多的表来做，这个是后话，暂时预留这个接口

    - 收款确认，收款确认提醒
    - 收款的归账记录
    - 查询订单收款明细

- 第二阶段
    - 跟单表的增删改查
        - 跟单表跟订单表做一对一关联，相当于扩展几个字段内容，比如订舱，起运港，目的港，ETD  ETA 备注， 收款单就不用单记录了。
    - 跟单表的组合查询
    - 跟单表的速查功能，自动更新到港日
    - 跟单工作日程提醒


- 第三阶段
    - 客户信息推送 （邮件，微信, whatsapp等）
    - 客户查询订单状态接口










"""